# apiLouvor

./: Dockerfile  Procfile  pom.xml
src/main/java/com/pv/louvor/: ApiLouvorApplication.java
src/main/java/com/pv/louvor/config/: DevConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/pv/louvor/filters/: HeaderExposureFilter.java
src/main/java/com/pv/louvor/model/: Categoria.java  Categoria_.java  Equipe.java  Equipe_.java  Estudo.java  Estudo_.java  Funcao.java  Funcao_.java  Grupo.java  Grupo_.java  Igreja.java  Igreja_.java  Musica.java  MusicaRepertorio.java  MusicaRepertorioPK.java  MusicaRepertorioPK_.java  MusicaRepertorio_.java  Musica_.java  NotasMusicais.java  Perfil.java  Pessoa.java  Pessoa_.java  Repertorio.java  Repertorio_.java  Tutorial.java  Tutorial_.java  Usuario.java  Usuario_.java  VersaoApp.java
src/main/java/com/pv/louvor/model/dto/: CredenciaisDTO.java  Filtro.java  FotoDTO.java  GrupoDTO.java  MusicaDTO.java  RepertorioDTO.java  UsuarioDTO.java  UsuarioEmailDTO.java  UsuarioFuncoesDTO.java  UsuarioIgrejaDTO.java  UsuarioMudaSenha.java  UsuarioNewDTO.java  UsuarioNovasFuncoesDTO.java  UsuarioRecuperarSenha.java  UsuarioSemFuncoesDTO.java
src/main/java/com/pv/louvor/repositories/: CategoriaRepository.java  ExemploConsultaCriteriaBuscandoUltimoCodigoDocumentoEmUmHistorico.java  FuncaoRepository.java  GrupoRepository.java  IgrejaRepository.java  MusicaRepertorioRepository.java  MusicaRepository.java  RepertorioRepository.java  UsuarioRepository.java  VersaoRepository.java
src/main/java/com/pv/louvor/repositories/grupo/: GrupoRepositoryImpl.java  GrupoRepositoryQuery.java
src/main/java/com/pv/louvor/repositories/musica/: MusicaRepositoryImpl.java  MusicaRepositoryQuery.java
src/main/java/com/pv/louvor/repositories/repertorio/: RepertorioRepositoryImpl.java  RepertorioRepositoryQuery.java
src/main/java/com/pv/louvor/resources/: AuthResource.java  CategoriaResource.java  FotoResource.java  FuncaoResource.java  GrupoResource.java  IgrejaResource.java  MusicaResource.java  RepertorioResource.java  UsuarioResource.java  VersaoResource.java
src/main/java/com/pv/louvor/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/pv/louvor/resources/utils/: URL.java
src/main/java/com/pv/louvor/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/pv/louvor/services/: AbstractEmailService.java  AuthService.java  CategoriaService.java  DBService.java  EmailService.java  FuncaoService.java  GrupoService.java  IgrejaService.java  ImageService.java  MockEmailService.java  MusicaService.java  RepertorioService.java  S3Services.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java  UsuarioService.java
src/main/java/com/pv/louvor/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  DataIntegrityViolationException.java  FileException.java  NoSuchFileException.java  ObjectFoundException.java  ObjectNotFoundException.java
src/main/java/com/pv/louvor/storage/: Disco.java  FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/pv/louvor/storage/local/: FotoStorageLocal.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V01__criar_bd_api_louvor.sql  V02__inserindo_igreja_nos_models.sql
src/main/resources/firebase/: app-louvor-firebase-adminsdk-akq8b-a10eb63d40.json
src/main/resources/templates/email/: confirmacaoRepertorio.html
src/test/java/com/pv/louvor/: ApiLouvorApplicationTests.java
