spring.profiles.active=dev

default.sender=planaltoiluminacaoeseguranca@gmail.com
default.recipient=planaltoiluminacaoeseguranca@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
