spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_7410d2210d61500?reconnect=true
spring.datasource.username=bf711ddc1c7267
spring.datasource.password=3f2c52d1
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=SMTP.office365.com
spring.mail.username=deiseraquel.m@hotmail.com
spring.mail.password=drma181294
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
