spring.profiles.active=prod

default.sender=planaltoiluminacaoeseguranca@gmail.com
default.recipient=planaltoiluminacaoeseguranca@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA6PSCJIFSSRCOQVWF
aws.secret_access_key=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
s3.bucket=app-louvor-pv
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
