spring.datasource.url=mysql://bf711ddc1c7267:3f2c52d1@us-cdbr-iron-east-02.cleardb.net/heroku_7410d2210d61500?reconnect=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
